<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="Sv0-Ai-Zie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchBreakout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="1" height="1" heightAdjustment="-1000" alignment="left" style="sequence" id="2NU-Tw-Pwy">
                            <connections>
                                <action selector="pickerValueChanged:" destination="AgC-eL-Hgc" id="tsc-Ef-DBa"/>
                            </connections>
                        </picker>
                        <group width="1" height="1" heightAdjustment="-10" alignment="left" layout="vertical" radius="0.0" spacing="2" id="5MF-A2-b8y">
                            <items>
                                <group alignment="center" radius="2" spacing="0.0" id="b3D-Fv-zPo">
                                    <items>
                                        <group alignment="left" id="1su-Lu-5y6">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="mbo-2j-z8A">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="ded-AC-0hi">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="ciW-p2-sAS">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="Znx-tI-Znl">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="TMN-1D-ABv">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="8jI-d1-3gz">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="af7-tG-PMa">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group alignment="center" radius="2" spacing="0.0" id="dgu-bn-Q6B">
                                    <items>
                                        <group alignment="left" id="pai-Jf-4Vv">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="Gpx-Gf-xGD">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="4t8-4X-dPx">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="P0U-41-wyc">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="U4r-L6-3Kq">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="EoS-EI-BJQ">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="36U-bJ-56X">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="Apa-Ew-aV5">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group alignment="center" radius="2" spacing="0.0" id="u3R-Dg-ruk">
                                    <items>
                                        <group alignment="left" id="mqV-FP-9n8">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="m4m-XK-17L">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="d6n-E5-fRW">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="5K1-Fs-FMT">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="Lrc-zJ-ij8">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="lK6-2S-Qnh">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="3QU-oC-G7X">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="zS5-D2-3Lk">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group alignment="center" radius="2" spacing="0.0" id="V3e-fB-kC4">
                                    <items>
                                        <group alignment="left" id="pBb-uA-x8c">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="K8U-yI-VvY">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="0sF-YV-2LB">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="K0R-4P-Vzq">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="fUA-d1-Odp">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="XIG-7X-3o5">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="Buf-SA-4xU">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="dOS-Qw-AOT">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group alignment="center" radius="2" spacing="0.0" id="e14-Sz-WcG">
                                    <items>
                                        <group alignment="left" id="Cdk-zs-B4K">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="EDK-Lh-U0g">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="LBv-G7-7Jx">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="cks-13-uS1">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="F7A-KB-KIv">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="LDl-GD-FS6">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group alignment="left" id="BLM-qY-j2g">
                                            <items>
                                                <group width="31" height="16" alignment="left" backgroundImage="Paddle" contentMode="redraw" radius="2" id="bG4-84-mgr">
                                                    <variation key="device=watch42mm" width="35"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="LDZ-hJ-9Sv">
                                    <items>
                                        <imageView width="20" height="20" alignment="left" image="Paddle" id="2fE-tF-Vyo"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="10" alignment="left" verticalAlignment="bottom" radius="0.0" spacing="0.0" id="Efl-iu-4Lc">
                            <items>
                                <group alignment="left" radius="2" id="lbR-bC-V2o">
                                    <items>
                                        <imageView width="30" height="7" alignment="left" image="Paddle" contentMode="redraw" id="xEc-ya-aLA"/>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="1" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ball" destination="2fE-tF-Vyo" id="ldB-bb-UZe"/>
                        <outlet property="ballGroup" destination="LDZ-hJ-9Sv" id="RcL-Ho-wfZ"/>
                        <outlet property="brick1" destination="mbo-2j-z8A" id="gYo-U2-7ov"/>
                        <outlet property="brick10" destination="5K1-Fs-FMT" id="sXO-Rg-o3w"/>
                        <outlet property="brick11" destination="lK6-2S-Qnh" id="40J-U0-H12"/>
                        <outlet property="brick12" destination="zS5-D2-3Lk" id="PEL-89-gBy"/>
                        <outlet property="brick13" destination="K8U-yI-VvY" id="jdg-hr-7zC"/>
                        <outlet property="brick14" destination="K0R-4P-Vzq" id="uMY-G0-vDW"/>
                        <outlet property="brick15" destination="XIG-7X-3o5" id="FSg-ph-bvd"/>
                        <outlet property="brick16" destination="dOS-Qw-AOT" id="o2Z-sS-dOp"/>
                        <outlet property="brick17" destination="EDK-Lh-U0g" id="dd4-RX-sIv"/>
                        <outlet property="brick18" destination="cks-13-uS1" id="sXe-4v-OyW"/>
                        <outlet property="brick19" destination="LDl-GD-FS6" id="9Cn-Xz-lfa"/>
                        <outlet property="brick2" destination="ciW-p2-sAS" id="VyR-va-TMg"/>
                        <outlet property="brick20" destination="bG4-84-mgr" id="BMm-Ph-E2d"/>
                        <outlet property="brick3" destination="TMN-1D-ABv" id="GuG-7t-49w"/>
                        <outlet property="brick4" destination="af7-tG-PMa" id="4H0-OA-yh9"/>
                        <outlet property="brick5" destination="Gpx-Gf-xGD" id="8vo-M4-bQj"/>
                        <outlet property="brick6" destination="P0U-41-wyc" id="HJU-47-pdu"/>
                        <outlet property="brick7" destination="EoS-EI-BJQ" id="gu6-c6-fmW"/>
                        <outlet property="brick8" destination="Apa-Ew-aV5" id="AZE-Q5-DhH"/>
                        <outlet property="brick9" destination="m4m-XK-17L" id="5l0-ib-dKc"/>
                        <outlet property="brickRow1" destination="b3D-Fv-zPo" id="3Ao-ss-ZSj"/>
                        <outlet property="brickRow2" destination="dgu-bn-Q6B" id="k7s-EN-kT1"/>
                        <outlet property="brickRow3" destination="u3R-Dg-ruk" id="LQ6-cT-Se0"/>
                        <outlet property="brickRow4" destination="V3e-fB-kC4" id="oei-9d-lbv"/>
                        <outlet property="brickRow5" destination="e14-Sz-WcG" id="aKk-3f-W6m"/>
                        <outlet property="paddle" destination="lbR-bC-V2o" id="sZH-na-erU"/>
                        <outlet property="paddleGroup" destination="Efl-iu-4Lc" id="zec-W8-fKz"/>
                        <outlet property="picker" destination="2NU-Tw-Pwy" id="Aeo-iI-b84"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Medium" bottomTemplateType="groupBody1Footer" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="WatchBreakout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Highscore" id="Lh0-st-4Ra">
                            <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="left" text="45" id="5Ey-zk-8GX"/>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="4EV-SQ-uIU"/>
                            </items>
                        </group>
                        <label alignment="left" text="Level 6" id="X7x-ps-ypj"/>
                        <label alignment="left" id="hWF-lu-fh9"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="footerLabel" destination="hWF-lu-fh9" id="eSd-vz-xFn"/>
                        <outlet property="glanceImage" destination="4EV-SQ-uIU" id="91S-1J-1ZX"/>
                        <outlet property="highscoreLabel" destination="5Ey-zk-8GX" id="xmu-hm-WaW"/>
                        <outlet property="levelLabel" destination="X7x-ps-ypj" id="agf-ee-uck"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="547" y="156"/>
        </scene>
    </scenes>
</document>
