<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="Sv0-Ai-Zie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchBreakout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="1" height="2" alignment="left" style="sequence" id="2NU-Tw-Pwy">
                            <connections>
                                <action selector="pickerValueChanged:" destination="AgC-eL-Hgc" id="tsc-Ef-DBa"/>
                            </connections>
                        </picker>
                        <group width="1" height="1" heightAdjustment="-10" alignment="left" id="5MF-A2-b8y">
                            <items>
                                <imageView width="20" height="20" alignment="left" image="circle" id="2Jz-Us-djM"/>
                            </items>
                        </group>
                        <group width="1" height="10" alignment="left" verticalAlignment="bottom" id="Efl-iu-4Lc">
                            <items>
                                <group alignment="left" id="lbR-bC-V2o">
                                    <items>
                                        <imageView width="30" height="10" alignment="left" image="Paddle" contentMode="redraw" id="xEc-ya-aLA"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="1" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ball" destination="2Jz-Us-djM" id="ihS-qA-W7q"/>
                        <outlet property="ballGroup" destination="5MF-A2-b8y" id="2zG-aB-VKk"/>
                        <outlet property="paddle" destination="lbR-bC-V2o" id="sZH-na-erU"/>
                        <outlet property="paddleGroup" destination="Efl-iu-4Lc" id="zec-W8-fKz"/>
                        <outlet property="picker" destination="2NU-Tw-Pwy" id="Aeo-iI-b84"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="WatchBreakout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="365" y="156"/>
        </scene>
    </scenes>
</document>
